set-option -g default-command ""
#-------------------------------------
# キーバインド設定
#-------------------------------------
# prefixのキーバインドを変更
unbind-key    C-b
set -g prefix C-t

# ~/.tmux.confの読み込みキーバインド
unbind r
bind   r source-file ~/.tmux.conf \; display-message ".tmux.conf RELOADED!!"

# tmuxセッションをkillする時に下部に確認ダイアログを表示する
unbind K
bind   K confirm-before "kill-window"

bind / list-keys -t emacs-copy
#-------------------------------------
# 基本設定
#-------------------------------------
#set -g default-shell /usr/bin/zsh

# ステータスバーを設定
set -g status on
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=white]@#h #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# set -g status-left '#[fg=white,bg=black]#H#[fg=white]:#[fg=white][#S#[fg=white]][#[default]'

## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M] #($HOME/script/battery.sh)#[default]"
## ステータスバーのUTF-8サポートを有効にする
set -g status-utf8 on
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部(top)に表示する
set -g status-position top # bottom
#set -g status-position top

# バッテリー情報を表示
#set -g status-right '#[fg=black,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M] #($HOME/script/battery.sh)#[default]'

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウインドウのインデックスを１から始める
set -g base-index 1

# ペインのインデックスを１から始める
setw -g pane-base-index 1

# | でペインを立てに分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# 256色端末使用
set -g default-terminal "screen-256color"

# ステータスバーの色を設定
set -g status-fg white
set -g status-bg black

# ウインドウリストの色を設定
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウインドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# マウスの設定
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# スクロール設定
# set-window-option -g mode-mouse on
# # コピー
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

#クリップボードの共有
#brew install reattach-to-user-namespace

#追加キーバインド
bind C-f select-pane -R
bind C-b select-pane -L
bind C-p select-pane -U
bind C-n select-pane -D